# アプリケーション基本設定
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# アプリの言語設定
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# メンテナンスモード関連
APP_MAINTENANCE_DRIVER=file

# ログ設定
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# データベース接続設定
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_dev
DB_USERNAME=laravel
DB_PASSWORD=secret

# セッション管理設定
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ファイル保存先の設定
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# キャッシュの保存先を設定
CACHE_STORE=file

# Redis設定
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# メール送信設定（Mailpit）
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="localfrom@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ALERT_TO_ADDRESS="localalarmto@example.com"
